<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>

org.apache.solr.common.SolrInputDocument doc_<%=cid %> = new org.apache.solr.common.SolrInputDocument();

<%
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0) && (metadatas.get(0) != null)) {
    List< ? extends IConnection> inConnections = node.getIncomingConnections();
    if ((inConnections != null) && (inConnections.size() > 0)) {
        IConnection inConnection = inConnections.get(0);
        if (inConnection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
            IMetadataTable metadata = metadatas.get(0);
            for (IMetadataColumn column : metadata.getListColumns()) {
%>

doc_<%=cid %>.addField("<%=column.getLabel() %>", <%=inConnection.getName() %>.<%=column.getLabel() %> , 1.0f );

<%
            }
        }
    }
}
%>

server_<%=cid %>.add(doc_<%=cid %>);
